{
  "name": "@smallvis/rad-parser",
  "version": "1.0.0",
  "description": "A lightweight, performant, self-contained DICOM parser with zero external dependencies",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "type": "module",
  "keywords": [
    "dicom",
    "parser",
    "medical-imaging",
    "radiology",
    "dicom-parser",
    "zero-dependencies",
    "lightweight",
    "typescript",
    "dicom-part10",
    "transfer-syntax",
    "pixel-data"
  ],
  "author": "SmallVis Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smallvis/rad-parser.git"
  },
  "bugs": {
    "url": "https://github.com/smallvis/rad-parser/issues"
  },
  "homepage": "https://github.com/smallvis/rad-parser#readme",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "bundle:full": "esbuild src/index.ts --bundle --format=esm --target=es2020 --platform=neutral --outfile=dist/rad-parser.js --sourcemap --log-level=info && esbuild src/index.ts --bundle --format=esm --target=es2020 --platform=neutral --outfile=dist/rad-parser.min.js --minify --log-level=info",
    "bundle:lite": "esbuild src/index-lite.ts --bundle --format=esm --target=es2020 --platform=neutral --outfile=dist/rad-parser-nodict.js --sourcemap --log-level=info && esbuild src/index-lite.ts --bundle --format=esm --target=es2020 --platform=neutral --outfile=dist/rad-parser-nodict.min.js --minify --log-level=info",
    "bundle:dictionary": "esbuild src/dictionary-entry.ts --bundle --format=esm --target=es2020 --platform=neutral --outfile=dist/rad-parser-dictionary.js --sourcemap --log-level=info",
    "bundle": "npm run bundle:full && npm run bundle:lite && npm run bundle:dictionary",
    "release": "npm run bundle",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\"",
    "prepublishOnly": "npm run release"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.15",
    "esbuild": "^0.20.0",
    "vitest": "^4.0.15"
  }
}
